#BlueJ class context
comment0.target=Pessoa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pessoa\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=posicaoChao
comment1.target=Pessoa(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moverComTeclas()
comment4.params=
comment4.target=void\ pular()
comment5.params=
comment5.target=void\ aplicarGravidade()
comment6.params=
comment6.target=void\ manterNoChao()
comment7.params=
comment7.target=void\ realizarAcaoComEspaco()
numComments=8
