#BlueJ class context
comment0.target=Inimigo1
comment1.params=
comment1.target=Inimigo1()
comment10.params=
comment10.target=void\ atirar()
comment11.params=
comment11.target=void\ mudarRoupa()
comment12.params=
comment12.target=void\ atualizarImagem()
comment13.params=
comment13.target=int\ getVida()
comment14.params=dano
comment14.target=void\ receberDano(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveHorizontal()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ pularNoChao()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=
comment8.target=void\ atirarComRoupa()
comment9.params=
comment9.target=void\ verificarTrocaDeRoupa()
numComments=15
