#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ mostrarTeclas()
comment11.params=
comment11.target=void\ act()
comment12.params=vida
comment12.target=void\ atualizarVidaPirata(int)
comment13.params=vida
comment13.target=void\ atualizarVidaInimigo(int)
comment2.params=
comment2.target=boolean\ verificarPirataVivo()
comment3.params=
comment3.target=void\ mudarParaTelaGameOver()
comment4.params=
comment4.target=void\ implementarTelaGameOver()
comment5.params=
comment5.target=void\ prepararPirata_Papagaio()
comment6.params=
comment6.target=void\ posicionarMapa()
comment7.params=
comment7.target=void\ mostrarTextoVida()
comment8.params=
comment8.target=void\ voltarParaHistoria()
comment9.params=coletado
comment9.target=void\ setMapaColetado(boolean)
numComments=14
