#BlueJ class context
comment0.target=Pirata3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ pirata3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mapa
comment1.target=void\ setMapa(Mapa)
comment10.params=
comment10.target=void\ atividadesMapa()
comment11.params=
comment11.target=Pirata3()
comment12.params=
comment12.target=void\ pularNoChao()
comment13.params=
comment13.target=void\ verificarTrocaDeRoupa()
comment14.params=
comment14.target=void\ verificarAberturaMapa()
comment15.params=
comment15.target=void\ movimentacaoPirata()
comment16.params=
comment16.target=void\ act()
comment17.params=
comment17.target=void\ moveHorizontal()
comment18.params=
comment18.target=void\ fall()
comment19.params=
comment19.target=void\ jump()
comment2.params=
comment2.target=void\ checarMapaColetavel()
comment20.params=
comment20.target=boolean\ onGround()
comment21.params=
comment21.target=int\ getVida()
comment22.params=dano
comment22.target=void\ receberDano(int)
comment23.params=
comment23.target=boolean\ estaVivo()
comment24.params=
comment24.target=void\ disparar()
comment25.params=
comment25.target=void\ atirarComRoupa()
comment26.params=
comment26.target=void\ mudarRoupa()
comment27.params=
comment27.target=void\ atualizarImagem()
comment3.params=
comment3.target=void\ abrirMapa()
comment4.params=
comment4.target=void\ fecharMapa()
comment5.params=
comment5.target=void\ desenharPaisagem()
comment6.params=coletado
comment6.target=void\ setMapaColetado(boolean)
comment7.params=
comment7.target=boolean\ isMapaColetado()
comment8.params=
comment8.target=boolean\ isMapaAberto()
comment9.params=
comment9.target=void\ checkMapaETeclaPressionada()
numComments=28
