#Greenfoot project file
class.Bala.image=bala.png
class.GameOver.image=gameOver.jpg
class.Inimigo1.image=inimigo1.png
class.IntroducaoHistoria.image=imagemHistoriaJogo.jpg
class.Mapa.image=mapa2.png
class.MyWorld.image=paisagem.jpeg
class.Papagaio.image=papagaio.png
class.Pirata3.image=piratinha2.png
class.TelaInicio.image=imagemInicioJogo.jpg
class.mapaAberto.image=mapaAberto.png
dependency1.from=GameOver
dependency1.to=TelaInicio
dependency1.type=UsesDependency
dependency10.from=Papagaio
dependency10.to=Pirata3
dependency10.type=UsesDependency
dependency11.from=Inimigo1
dependency11.to=Bala
dependency11.type=UsesDependency
dependency12.from=Bala
dependency12.to=Pirata3
dependency12.type=UsesDependency
dependency13.from=Bala
dependency13.to=Inimigo1
dependency13.type=UsesDependency
dependency14.from=Pirata3
dependency14.to=Mapa
dependency14.type=UsesDependency
dependency15.from=Pirata3
dependency15.to=Bala
dependency15.type=UsesDependency
dependency2.from=IntroducaoHistoria
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Pirata3
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Inimigo1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Papagaio
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Mapa
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=IntroducaoHistoria
dependency8.type=UsesDependency
dependency9.from=TelaInicio
dependency9.to=IntroducaoHistoria
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TelaInicio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Papagaio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=IntroducaoHistoria
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Inimigo1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bala
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=mapaAberto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Pirata3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=TelaInicio
xPosition=0
yPosition=0
